<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.UIController">
   <children>
      <Pane prefHeight="800.0" prefWidth="207.0" style="-fx-background-color: #4578ab;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1073.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="65.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="62.0" prefWidth="76.0" text="Home" />
            <Button layoutX="89.0" layoutY="391.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="54.0" scaleX="1.3" scaleY="2.8" text="List" />
            <Button layoutX="92.0" layoutY="581.0" mnemonicParsing="false" opacity="0.0" scaleX="1.4" scaleY="2.8" text="Settings" />
            <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="65.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/House.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="65.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Checklist.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="76.0" layoutX="65.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Gear.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="207.0" prefHeight="800.0" prefWidth="1073.0" style="-fx-background-color: #87b7e6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="358.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Homepage" textAlignment="CENTER" wrappingWidth="255.55664443969727">
               <font>
                  <Font size="47.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane layoutX="207.0" prefHeight="800.0" prefWidth="1073.0" style="-fx-background-color: #87b7e6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="64.0" fitWidth="1058.0" layoutX="6.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Doing%20Pressed.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="1058.0" layoutX="6.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Done%20Pressed.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="1058.0" layoutX="6.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/To%20Do%20Pressed.png" />
               </image>
            </ImageView>
            <Button layoutX="18.0" layoutY="6.0" mnemonicParsing="false" opacity="0.0" prefHeight="64.0" prefWidth="340.0" text="To Do" />
            <Button layoutX="367.0" layoutY="6.0" mnemonicParsing="false" opacity="0.0" prefHeight="64.0" prefWidth="339.0" text="Doing" />
            <Button layoutX="715.0" layoutY="6.0" mnemonicParsing="false" opacity="0.0" prefHeight="64.0" prefWidth="341.0" text="Done" />
            <Pane layoutX="18.0" layoutY="74.0" prefHeight="726.0" prefWidth="1038.0" style="-fx-background-color: #c0cedd;">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="1033.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Options%20Bar.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="11.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="110.0" text="Add " />
                  <Accordion layoutX="37.0" layoutY="72.0" prefHeight="542.0" prefWidth="944.0">
                    <panes>
                      <TitledPane animated="false" prefHeight="263.0" prefWidth="688.0" text="untitled 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="859.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" minWidth="-Infinity" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="untitled">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
