<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.UIController">
   <children>
      <Pane prefHeight="363.0" prefWidth="132.0" style="-fx-background-color: #4578ab;" />
      <Pane layoutX="132.0" prefHeight="363.0" prefWidth="454.0" style="-fx-background-color: #87b7e6;" />
   </children>
</AnchorPane>
